deploy_command = "/var/lib/gacr/deploy"
rollback_command = "/var/lib/gacr/rollback"
healthcheck_command = "/var/lib/gacr/healthcheck"
version_command = "/var/lib/gacr/get_version"
repo = "STNS/STNS"
package_name_pattern = "stns-v.*_amd64.jammy.deb"

canary_rollout_window = "10s"
healthcheck_interval = "2s"

[redis]
host = "redis"
